# ── Step 1: Port Discovery ────────────────────────────────────────────────────
$ nmap 10.0.0.2
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-02 14:51 +0100
Nmap scan report for 10.0.0.2
Host is up (0.00029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 08:00:27:64:E1:75 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.77 seconds

# ── Step 2: Service & Version Detection ──────────────────────────────────────
$ nmap -sV -sC -p 80 10.0.0.2
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-02 14:51 +0100
Nmap scan report for 10.0.0.2
Host is up (0.00039s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
|_http-server-header: Apache/2.4.58 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 08:00:27:64:E1:75 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.99 seconds

# ── Finding ───────────────────────────────────────────────────────────────────
# Port 80/tcp open — Apache httpd 2.4.58 (Ubuntu)
# Server broadcasts exact version in HTTP response headers (CWE-200: Information Disclosure)
# This allows an attacker to look up known CVEs for Apache 2.4.58
