SQL Injection Attack Results
Target: AcmeCorp Simulated Corporate Database
================================================================================

Username    MD5 Hash                              Email
----------  ------------------------------------  -----------------------
admin       5f4dcc3b5aa765d61d8327deb882cf99      admin@acmecorp.com
jsmith      e99a18c428cb38d5f260853678922e03      jsmith@acmecorp.com
mwong       8d3533d75ae2c3966d7e0d4fcc69216b      mwong@acmecorp.com
pjones      0d107d09f5bbe40cade3de5c71e9e9b7      pjones@acmecorp.com
bjohnson    5f4dcc3b5aa765d61d8327deb882cf99      bjohnson@acmecorp.com

================================================================================
Vulnerability: SQL Injection (CWE-89, OWASP A03:2021)
Root cause:    Unsanitised user input in SQL query

Hash cracking (CrackStation rainbow table lookup):
  5f4dcc3b5aa765d61d8327deb882cf99  -->  "password"  (admin, bjohnson)
  e99a18c428cb38d5f260853678922e03  -->  "abc123"     (jsmith)
